
<!doctype html>
<html>
<head>
    <title>Learning jQuery</title>

	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  	<script type="text/javascript" src="jquery.min.js"></script>
  	
  	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  	
  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  
    <style type="text/css">
    
    	body {
    		margin:0;
    		padding:0;
    		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  			 font-weight: 300;
    	}
    
    	#menuBar {
    		width:100%;
    		height:45px;
    		background-color:#EDEDED;
    		border-bottom:1px solid gray;
    	}
    	
    	#logo {
    		font-size:1.1em;
    		font-weight:bold;
    		padding: 12px 0 0 15px;
    		float:left;
    	}
    	
    	#buttonDiv {
    		float:right;
    		padding: 10px 15px 0 0;
    	}
    	
    	#runButton {
    		font-size: 120%;
    		font-weight:bold;
    	}
    	
    	#toggles {
    		width:177.5px;
			border:1px solid grey;
			border-radius:3px;
			height:28px;
    		margin:0 auto;
    		padding:0;
    		position:relative;
    		top:8px;
    		
    	}
    	
    	#toggles ul {
    		margin:0;
    		padding:0;
    	}
    	
    	#toggles li {
    		float:left;
    		list-style:none;
    		padding:5px;
    		border-right:1px solid grey;
    	}
    	
    	.clear {
    		clear:both;
    	
    	}
    	
    	.codeContainer {
    		float:left;
    		width:50%;
    		height:100%;
    		border:none;
    		    		
    		padding:0;
    		position:relative;
    		
    	}
    	
    	.codeContainer textarea {
    		width: 100%;
    		height:100%;
    		border:none;
    		margin:0;
			padding:5px;
    		font-family: monospace;
    		position:relative;
    		border:none;
    		float:left;
    		border-right:1px solid grey;
    		font-size:120%;
    		box-sizing:border-box;
    	}
    	
    	.codeLabel {
    		position: absolute;
    		right:10px;
    		top:10px;
    	}
    	
    	#CSSContainer, #JSContainer {
    		display:none;
    	
    	}
    	
    	iframe {
    		width:100%;
    		height:100%;
    		position:relative;
    		border:none;
    	}
    	
    	.selected {
    		background-color:gray;
    	
    	}
    	
    	
    	
    
    </style>
   		
   
</head>

<body>

	<div id="wrapper">

		<div id="menuBar">
	
			<div id="logo"> 
			
				CodePlayer	
					
			</div>
		
			<div id="buttonDiv">
			
				<button id="runButton">Run</button>
				
			</div>
			
				<ul id="toggles">
					<li class="toggle selected" id="HTML">HTML</li>
					<li class="toggle" id="CSS">CSS</li>
					<li class="toggle" id="JS">JS</li>
					<li class="toggle selected"  id="Result" style="border:none">Result</li>
				
				</ul>
				
			</div>	
			
			<div class="clear"></div>
		
		
		<div class="codeContainer" id="HTMLContainer">
		
			<textarea id="htmlCode"> <div id="test"></div></textarea>
			
			<div class="codeLabel">HTML</div>
		
		</div>
		
		<div class="codeContainer" id="CSSContainer">
		
			<textarea id="cssCode"> html {background-color:blue}</textarea>
			
			<div class="codeLabel">CSS</div>
		
		</div>
		
		<div class="codeContainer" id="JSContainer">
				
			<textarea id="jsCode"> document.getElementById("test").innerHTML= "It's working!" (I removed the 'eval' function so this won't actually run!</textarea>
			
			<div class="codeLabel">JS</div>
		
		</div>
		
		<div class="codeContainer" id="ResultContainer">
		
			<iframe id="resultFrame"></iframe>
			
			<div class="codeLabel">Result</div>
		
		</div>
			
			
		
	</div>
		
		
	

	
	
	
	<script type="text/javascript">
	
		
	
		y = new Array();
	
		var windowHeight = $(window).height();
		
		var menuHeight = $("#menuBar").height();
		
		var codeContainerHeight = windowHeight - menuHeight;
		
		$(".codeContainer").height(codeContainerHeight+"px");
		
		$(".toggle").click(function() {
		
			$(this).toggleClass("selected");
			
			var x = "#" + $(this).attr("id") +"Container";
			
			$(x).toggle();
			
			var y = $(".codeContainer").filter(function() {
			
				return ($(this).css("display") != "none");
			
			}).length;
			
			console.log(y);
			
			$(".codeContainer").width((100/y)+"%");
		
		});
		
		$("#runButton").click(function() {
		
			var contentsFinal = '<style>' + $("#cssCode").val() + '</style>' + $("#htmlCode").val();
			
			console.log(contentsFinal);
			
			$("iframe").contents().find("HTML").html(contentsFinal);
			
			/* document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
			
			*/
		});
		
		
		
		
		
		
	
	</script>

	
	
</body>
</html>
